<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="projet.k_ba.item.DetailsItemActivity"
    android:background="@color/blueGreen">

    <LinearLayout
        android:id="@+id/title_logo_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo_image_view"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/logo"
            />

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="K-BA"
            android:textSize="25dp"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/title_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Détails de ce produit:"
        android:textSize="@dimen/text_medium"
        android:layout_below="@id/title_logo_linear_layout"
        />
    <RelativeLayout
        android:id="@+id/relative_details_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear_button_details_item"
        android:layout_below="@id/title_list_view"
        >
        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            />
        <TextView
            android:id="@+id/item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_name"
            android:layout_marginBottom="@dimen/margin_small"
            />
        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_description"/>
        <TextView
            android:id="@+id/item_manufacturer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_price"
            android:layout_marginBottom="@dimen/margin_small"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/linear_button_details_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Spinner
            android:id="@+id/quantity_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </Spinner>
        <LinearLayout
            android:id="@+id/linear_button_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_below="@id/quantity_spinner">

            <Spinner
                android:id="@+id/list_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </Spinner>

            <Button
                android:id="@+id/add_list_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ajouter au panier"
                android:layout_margin="10dp"
                style="@style/ButtonStyle"
                android:layout_weight="1"
                />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
